# Event_Management_System_Landing_Page-

./: EventMatcha.sln
EventMatcha.Application/: DependencyInjection.cs  EventMatcha.Application.csproj
EventMatcha.Application/Features/FAQs/: FaqsDto.cs
EventMatcha.Application/Features/FAQs/Create/: CreateFaqsCommand.cs  CreateFaqsCommandExtension.cs  CreateFaqsCommandHandler.cs  CreateFaqsCommandValidator.cs
EventMatcha.Application/Features/FAQs/Delete/: DeleteFaqsCommand.cs  DeleteFaqsCommandHandler.cs
EventMatcha.Application/Features/FAQs/GetAll/: GetAllFaqsQuery.cs  GetAllFaqsQueryHandler.cs
EventMatcha.Application/Features/FAQs/GetByApprovalStatus/: GetByApprovalStatusQuery.cs  GetByApprovalStatusQueryHandler.cs
EventMatcha.Application/Features/FAQs/GetById/: GetFaqsByIdQuery.cs  GetFaqsByIdQueryHandler.cs
EventMatcha.Application/Features/FAQs/GetFaqsByCategory/: GetFaqsByCategoryQuery.cs  GetFaqsByCategoryQueryHandler.cs
EventMatcha.Application/Features/FAQs/Update/: UpdateFaqsCommand.cs  UpdateFaqsCommandHandler.cs  UpdateFaqsCommandValidator.cs  UpdateFaqsExtensions.cs
EventMatcha.Application/Features/Fotos/: FotoDto.cs
EventMatcha.Application/Features/Fotos/Create/: CreateFotoCommand.cs  CreateFotoCommandExtension.cs  CreateFotoCommandHandler.cs  CreateFotoCommandValidator.cs
EventMatcha.Application/Features/Fotos/Delete/: DeleteFotoCommand.cs  DeleteFotoCommandHandler.cs
EventMatcha.Application/Features/Fotos/GetAll/: GetAllFotosQuery.cs  GetAllFotosQueryHandler.cs
EventMatcha.Application/Features/Fotos/GetByApprovalStatus/: GetByApprovalStatusQuery.cs  GetByApprovalStatusQueryHandler.cs
EventMatcha.Application/Features/Fotos/GetById/: GetFotoByIdQuery.cs  GetFotoByIdQueryHandler.cs
EventMatcha.Application/Features/Fotos/Update/: UpdateFotoCommand.cs  UpdateFotoCommandHandler.cs  UpdateFotoCommandValidator.cs  UpdateFotoExtensions.cs
EventMatcha.Application/Features/Testimonials/: TestimonialDto.cs
EventMatcha.Application/Features/Testimonials/Create/: CreateTestimonialCommand.cs  CreateTestimonialCommandExtension.cs  CreateTestimonialCommandHandler.cs  CreateTestimonialCommandValidator.cs
EventMatcha.Application/Features/Testimonials/Delete/: DeleteTestimonialCommand.cs  DeleteTestimonialCommandHandler.cs
EventMatcha.Application/Features/Testimonials/GetAll/: GetAllTestimonialQuery.cs  GetAllTestimonialQueryHandler.cs
EventMatcha.Application/Features/Testimonials/GetByApprovalStatus/: GetByApprovalStatusQuery.cs  GetByApprovalStatusQueryHandler.cs
EventMatcha.Application/Features/Testimonials/GetById/: GetTestimonialByIdQuery.cs  GetTestimonialByIdQueryHandler.cs
EventMatcha.Application/Features/Testimonials/Update/: UpdateTestimonialCommand.cs  UpdateTestimonialCommandExtension.cs  (+2 more)
EventMatcha.Presentation/: DependencyInjection.cs  EventMatcha.Presentation.csproj
EventMatcha.Presentation/Controllers/v1/: FaqsController.cs  FotoController.cs  TestimonialController.cs
EventMatcha.Presentation/Extensions/: ValidationErrorExtensions.cs
EventMatcha.Presentation/Extensions/FAQs/: FaqsExtensions.cs
EventMatcha.Presentation/Extensions/Fotos/: FotoExtensions.cs
EventMatcha.Presentation/Extensions/Testimonials/: TestimonialExtensions.cs
EventMatcha.UnitTest/: EventMatcha.UnitTest.csproj
EventMatcha.UnitTest/Controller/: CreateFotoControllerTest.cs  GetFotosControllerTest.cs  GetTestimonialsControllerTests.cs
(+57 files in other folders)
