<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventMatcha.ApiModels\EventMatcha.ApiModels.csproj" />
    <ProjectReference Include="..\EventMatcha.Domain\EventMatcha.Domain.csproj" />
    <ProjectReference Include="..\EventMatcha.Infrastructure\EventMatcha.Infrastructure.csproj" />
    <ProjectReference Include="..\EventMatcha.Shared\EventMatcha.Shared.csproj" />
  </ItemGroup>

</Project>
